<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>Email reminder sent to user to verify their resume after initial upload</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <letterhead>Worley_Email_Letterhead</letterhead>
    <name>Initial Reminder</name>
    <style>freeForm</style>
    <subject>{!Resume__c.Days_to_Next_Reminder__c} day Reminder Email</subject>
    <textOnly>Dear {!Resume__c.OwnerFullName},

You recently received an e-mail to verify your resume information in Resume Builder database. Our records indicate this task is still outstanding. Keeping your resume information up-to date and showcasing your strengths, skills, responsibilities, and accomplishments ensures your resume is considered for upcoming / future Jacobs opportunities/projects.

Please take a few minutes to update your information.

Once all information is up-to-date, remember to check the “Verified” checkbox and click “Save.”

Thank you in advance,
Sales Center of Excellence</textOnly>
    <type>html</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
