<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>Notification of resume validation</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <name>RESUME: Verified resume info</name>
    <style>none</style>
    <subject>Resume information verified</subject>
    <type>text</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
