<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>Email reminder sent 6 months after Last Verified Date reminding user to verify their resume</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <letterhead>Worley_Email_Letterhead</letterhead>
    <name>Six Month Reminder</name>
    <style>freeForm</style>
    <subject>Six Month Reminder Email</subject>
    <textOnly>Dear {!Resume__c.OwnerFullName},

A recent review of your resume information in the Resume Builder indicates you have not verified your information in the last 6 months. The database is used by Sales during pursuits when looking for the right people for the right opportunities. To ensure your resume is considered for future opportunities/projects, please take a few minutes to update your information including your recent work experience (e.g., your roles, responsibilities, accomplishments and achievements).

Once all information is up-to-date, remember to check the “Verified” checkbox and click “Save.”

Thank you in advance,
Sales Center of Excellence</textOnly>
    <type>html</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
