<?xml version="1.0" encoding="UTF-8"?>
<ReportFolder xmlns="http://soap.sforce.com/2006/04/metadata">
    <folderShares>
        <accessLevel>Manage</accessLevel>
        <sharedTo>avinash.gaikwad@pwc.com.wpprod</sharedTo>
        <sharedToType>User</sharedToType>
    </folderShares>
    <name>DB - Adoption</name>
</ReportFolder>
