<?xml version="1.0" encoding="UTF-8"?>
<ReportFolder xmlns="http://soap.sforce.com/2006/04/metadata">
    <folderShares>
        <accessLevel>Manage</accessLevel>
        <sharedTo>chris.ibarra@worleyparsons.com</sharedTo>
        <sharedToType>User</sharedToType>
    </folderShares>
    <folderShares>
        <accessLevel>Manage</accessLevel>
        <sharedTo>eric.musico@worleyparsons.com</sharedTo>
        <sharedToType>User</sharedToType>
    </folderShares>
    <folderShares>
        <accessLevel>Manage</accessLevel>
        <sharedTo>kelsey.schnell@worleyparsons.com</sharedTo>
        <sharedToType>User</sharedToType>
    </folderShares>
    <name>ECR Houston &amp; Major Projects</name>
</ReportFolder>
