<?xml version="1.0" encoding="UTF-8"?>
<ReportFolder xmlns="http://soap.sforce.com/2006/04/metadata">
    <folderShares>
        <accessLevel>Manage</accessLevel>
        <sharedTo>claudia.espinoza@worleyparsons.com</sharedTo>
        <sharedToType>User</sharedToType>
    </folderShares>
    <folderShares>
        <accessLevel>Manage</accessLevel>
        <sharedTo>pamela.salas@worleyparsons.com</sharedTo>
        <sharedToType>User</sharedToType>
    </folderShares>
    <name>ECR Mexico</name>
</ReportFolder>
