<?xml version="1.0" encoding="UTF-8"?>
<ReportFolder xmlns="http://soap.sforce.com/2006/04/metadata">
    <folderShares>
        <accessLevel>Manage</accessLevel>
        <sharedTo>heather.joseph@worleyparsons.com</sharedTo>
        <sharedToType>User</sharedToType>
    </folderShares>
    <folderShares>
        <accessLevel>Manage</accessLevel>
        <sharedTo>shannon.davis@worleyparsons.com</sharedTo>
        <sharedToType>User</sharedToType>
    </folderShares>
    <name>Integrated Solutions Reports</name>
</ReportFolder>
