<?xml version="1.0" encoding="UTF-8"?>
<ReportFolder xmlns="http://soap.sforce.com/2006/04/metadata">
    <folderShares>
        <accessLevel>Manage</accessLevel>
        <sharedTo>anke.deceuster@worleyparsons.com</sharedTo>
        <sharedToType>User</sharedToType>
    </folderShares>
    <folderShares>
        <accessLevel>Manage</accessLevel>
        <sharedTo>frans.oosthuizen@worleyparsons.com</sharedTo>
        <sharedToType>User</sharedToType>
    </folderShares>
    <folderShares>
        <accessLevel>Manage</accessLevel>
        <sharedTo>robert.buckley-mello@worleyparsons.com</sharedTo>
        <sharedToType>User</sharedToType>
    </folderShares>
    <name>ECR Europe Reports</name>
</ReportFolder>
