<?xml version="1.0" encoding="UTF-8"?>
<ReportFolder xmlns="http://soap.sforce.com/2006/04/metadata">
    <folderShares>
        <accessLevel>View</accessLevel>
        <sharedTo>spence.killian@worleyparsons.com</sharedTo>
        <sharedToType>User</sharedToType>
    </folderShares>
    <folderShares>
        <accessLevel>Manage</accessLevel>
        <sharedTo>WorleyParsons_Leadership_and_Reporting</sharedTo>
        <sharedToType>Role</sharedToType>
    </folderShares>
    <name>User Access Reports</name>
</ReportFolder>
