<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>ISO-8859-1</encodingKey>
    <letterhead>Jacobs_Email_Letterhead</letterhead>
    <name>Email Finance High Risk</name>
    <style>formalLetter</style>
    <subject>Partner DCAA Survey Rated as High Risk</subject>
    <textOnly>Dear ,

Account  {!Partner_Survey__c.txt_partner_name__c} has been tagged as High Risk.

Thanks

Jacobs</textOnly>
    <type>html</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
