<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>Email Asking Partner to Update Survey (Ad Hoc or Timed)</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <letterhead>Partner_Community_Letterhead</letterhead>
    <name>PCS Update Survey</name>
    <style>freeForm</style>
    <subject>Jacobs Partner Community - Update Information</subject>
    <textOnly>Dear {!Contact.Name}:

Thank you for being part of the Jacobs Partner Community.

It’s time for you to review your company’s DCAA Survey responses. Please look over them, update as necessary, and recertify your submission.

By recording your information in the Partner Community, you document your company’s government contracting compliance environment including systems for accounting, billing, timekeeping, purchasing, estimating, and property management; DCAA regulations; and other government contracting requirements.

Your participation in this process helps to ensure compliance with FAR and DCAA regulatory requirements and government contracting standards.

If you have any questions or issues, please don’t hesitate to reach out. I’m happy to help you in any way that I can.

You can log in to your account at [URL]

Regards,

{!User.Name}
{!User.Title}
Jacobs
{!User.Email}
{!User.Phone}</textOnly>
    <type>html</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
