<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>Email sent (ad-hoc or timed) for reminding community users to update their information</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <letterhead>Jacobs_Email_Letterhead</letterhead>
    <name>PCS Welcome Email Reminder</name>
    <style>freeForm</style>
    <subject>It’s time for you to review your company’s DCAA Survey responses. Please look over them, update as necessary, and re-certify your submission.</subject>
    <textOnly>Thank you for participating in the Jacobs Partner Community.

It is time to review your company’s DCAA Survey response. Please review, update as necessary, and verify your information.

Your participation in the Partner Community helps Jacobs ensure your company’s compliance with FAR and DCAA regulatory requirements and government contracting standards. It also gives Jacobs a comprehensive view of the work your organization performs. The more information we have about your capabilities, the more likely we are to consider your company for new opportunities.

Please use the link provided below to register with Jacobs’ new Partner Community site and enter information for your company’s government contracting compliance environment including systems for accounting, billing, timekeeping, purchasing, estimating, and property management; DCAA regulations; and other government contracting requirements.

Log in to your account: https://jacobs1.force.com/partners/s/

If you have any questions or issues, please don’t hesitate to reach out to your Jacobs point of contact or e-mail SFDC_Admins@jacobs.com. We are happy to help you in any way that we can.

Regards,

Jacobs</textOnly>
    <type>html</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
