<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>Used to notify the Opportunity Owner when an A&amp;T Opportunity moves past a certain stage without a closed OCI Case</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <letterhead>Jacobs_Alternate_Email_Letterhead</letterhead>
    <name>OCI Case Not Closed</name>
    <style>freeForm</style>
    <subject>OCI Case not closed for {!Opportunity.Name} Opportunity</subject>
    <textOnly>When an Opportunity moves out of Middle Game the organizational conflict of interest should be reviewed and an OCI Case must be closed.

No OCI Case has been closed for the below Opportunity.

Account: {!Account.Name}
Opportunity: {!Opportunity.Name}
Stage: {!Opportunity.StageName}
OCI Case Status: {!Opportunity.OCI_Case_Status__c}</textOnly>
    <type>html</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
