<?xml version="1.0" encoding="UTF-8"?>
<DashboardFolder xmlns="http://soap.sforce.com/2006/04/metadata">
    <folderShares>
        <accessLevel>Manage</accessLevel>
        <sharedTo>brian.rose1@jacobs.com</sharedTo>
        <sharedToType>User</sharedToType>
    </folderShares>
    <folderShares>
        <accessLevel>Manage</accessLevel>
        <sharedTo>sara.elouahidi@jacobs-esa.com</sharedTo>
        <sharedToType>User</sharedToType>
    </folderShares>
    <name>JESA Dashboards</name>
</DashboardFolder>
