<?xml version="1.0" encoding="UTF-8"?>
<ApexPage xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>41.0</apiVersion>
    <availableInTouch>false</availableInTouch>
    <confirmationTokenRequired>false</confirmationTokenRequired>
    <description>This is a VF Page to create a custom visualforce tab that will take a wave user directly to the summary dashboard from the CSP app via a tab.</description>
    <label>Wave Summary Dashboard</label>
</ApexPage>
