<?xml version="1.0" encoding="UTF-8"?>
<AuraDefinitionBundle xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>45.0</apiVersion>
    <description>This component will allow user to clone story with it&apos;s child Work Tasks. Work Tasks can be selected by checkbox.</description>
</AuraDefinitionBundle>
